# fae

./: .gitignore  Fae.sln
.github/workflows/: tests.yml
Benchmarks/: ContinuationBenchmarks.cs
Fae/: Program.cs
Fae.Benchmarks/: ContinuationBenchmark.cs  DynamicDispatchBenchmark.cs  Fae.Benchmarks.csproj  Program.cs  RuntimeBenchmarks.cs
Fae.Runtime/: EmptyStruct.cs  Extensions.cs  Fae.Runtime.csproj  IStruct.cs  IStructDefinition.cs  IdentityKey.cs  InvokableInterfaces.cs  InvokableInterfaces.tt  Keyword.cs  LineNumberingReader.cs  LispReader.cs  PrimitiveStructDefinition.cs  Result.cs  Runtime.cs  StructConstructor.cs  StructMemberAttribute.cs  Utils.cs  simple_eval.fae  stdlib.fae
Fae.Runtime.Tests/: CodeConstructionTests.cs  Fae.Runtime.Tests.csproj  KeywordTests.cs  LispReaderTests.cs  RuntimeTests.cs
Wyld/: Box.cs  Compiler.cs  Compiler2.cs  Cons.cs  Consts.cs  Emitter.cs  Environment.cs  IInvokable.cs  IInvokable.tt  IMeta.cs  KStates.cs  KStates.tt  Keyword.cs  LineNumberingReader.cs  LispReader.cs  Namespace.cs  Result.cs  Runtime.cs  Symbol.cs  Utils.cs  Value.cs  Vector.cs  Wyld.csproj
Wyld.Test/: CallSiteTests.cs  CompilerTests.cs  ReaderAndValueTests.cs  Wyld.Test.csproj
Wyld/DynamicDispatch/: CallSite.cs  ICallSite.cs  ICallSiteBinder.cs
Wyld/Expressions/: ABinaryExpression.cs  Add.cs  Array.cs  AssignToField.cs  Constant.cs  Convert.cs  Do.cs  DynamicCallSite.cs  Equals.cs  Expression.cs  Field.cs  FreeVariable.cs  IExpression.cs  ILocal.cs  If.cs  InvokableInvoke.cs  Invoke.cs  Lambda.cs  Let.cs  Local.cs  NullConstant.cs  Parameter.cs  Property.cs  StaticMethodInvoke.cs  This.cs  WriterState.cs
Wyld/SystemFunctions/: DynamicDispatchSystemFunction.cs  Helpers.cs  IDynamicDispatchFunction.cs  NewStruct.cs  SetKeywordType.cs  SystemFunctionAttribute.cs
