<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wyld\Wyld.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Wyld, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Wyld.Test\bin\Debug\net5.0\Wyld.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
