<#@ template language="C#v3.5" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#
    const string argnames = "abcdefghijklmnopqrstuvwxyz";
    string MakeArgs(int x)
    {
        if (x == 0) return "";
        var args = argnames.Take(x).Select(a => $"object {a}");
        return ", " + string.Join(", ", args);
    }

#>

namespace Fae.Runtime {
<#
    for (int x = 0; x < 10; x++)
    {
#>

    interface IFExpr<#=x#> {
         object Invoke(object globals, object locals<#=MakeArgs(x)#>);
    }

    interface IFn<#=x#> {
         object Invoke(object globals<#=MakeArgs(x)#>);
    }
<#
    }
#>
}