<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GrEmit" Version="3.3.18" />
    </ItemGroup>

    <ItemGroup>
      <None Update="IInvokable.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>IInvokable.cs</LastGenOutput>
      </None>
      <None Update="KStates.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>KStates.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="IInvokable.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>IInvokable.tt</DependentUpon>
      </Compile>
      <Compile Update="KStates.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>KStates.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
